https://www.youtube.com/watch?v=pbSdAp8EmwI&pp=ygUrY29kw6llIHVuZSBhcGxpY2F0aW9uIHB3YSBzdXIgdmlzdWFsIHN0dWRpbw%3D%3D


https sur mobile : aller sur lien : chrome://inspect/#devices

http://localhost/5500




<body>
    <!-- Votre contenu d'application ici -->
    <h1>Ma Progressive Web App</h1>
    <p>Bienvenue sur ma PWA!</p>
</body>


body {
  background: black;
  color: white;
  text-align: center;
  font-family: "font-1", cursive;
}


            <ul>
                <li><a href="/">Accueil</a></li>
                <li><a href="/about">À propos</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>


    http://localhost/app/ pour le pc
    http://192.168.56.1/app/ pour le Téléphone


    https://axel-s21.github.io/app_projet/
    